TARGET_CIPHER=Trivium
INIT_ROUNDS=672
RUN_IDENTIFIER=KITE_ruBR5lxCaP
I_max=12
I_max_minus_I_min=10
I_min=2
I_MAX_SET={2,13,20,24,37,42,43,46,53,55,57,67}
I_MAX_minus_I_MIN_SET={2,13,20,24,37,42,43,46,53,55}
I_MIN_SET={57,67}
